<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="fr.isen.emelian.pharma_collect_pro.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_prescription"
            app:destination="@id/navigation_prescription"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_home_to_navigation_pharmacy"
            app:destination="@id/navigation_pharmacy"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_navigation_home_to_navigation_history"
            app:destination="@id/navigation_history"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_navigation_home_to_navigation_locker"
            app:destination="@id/navigation_locker"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_locker"
        android:name="fr.isen.emelian.pharma_collect_pro.ui.locker.LockerFragment"
        android:label="@string/title_locker"
        tools:layout="@layout/fragment_locker" />

    <fragment
        android:id="@+id/navigation_prescription"
        android:name="fr.isen.emelian.pharma_collect_pro.ui.prescription.PrescriptionFragment"
        android:label="@string/title_prescription"
        tools:layout="@layout/fragment_prescription" />

    <fragment
        android:id="@+id/navigation_pharmacy"
        android:name="fr.isen.emelian.pharma_collect_pro.ui.pharmacy.PharmacyFragment"
        android:label="@string/title_pharmacy"
        tools:layout="@layout/fragment_pharmacy" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="fr.isen.emelian.pharma_collect_pro.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

</navigation>