<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="fr.isen.emelian.pharma_collect_pro.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_prescription"
            app:destination="@id/navigation_prescription"/>
            <!-- app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/> -->
        <action
            android:id="@+id/action_navigation_home_to_navigation_pharmacy"
            app:destination="@id/navigation_pharmacy"/>
            <!-- app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/> -->
        <action
            android:id="@+id/action_navigation_home_to_navigation_locker"
            app:destination="@id/navigation_locker"/>
        <!-- app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/> -->
        <action
            android:id="@+id/action_navigation_home_to_navigation_shop"
            app:destination="@id/navigation_shop" />
        <!-- app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"/> -->
    </fragment>

    <fragment
        android:id="@+id/navigation_locker"
        android:name="fr.isen.emelian.pharma_collect_pro.ui.locker.LockerFragment"
        android:label="@string/title_locker"
        tools:layout="@layout/fragment_locker" />

    <fragment
        android:id="@+id/navigation_prescription"
        android:name="fr.isen.emelian.pharma_collect_pro.ui.prescription.PrescriptionFragment"
        android:label="@string/title_prescription"
        tools:layout="@layout/fragment_prescription" >
        <action
            android:id="@+id/action_navigation_prescription_to_choiceTypeFragment"
            app:destination="@id/choiceTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pharmacy"
        android:name="fr.isen.emelian.pharma_collect_pro.ui.pharmacy.PharmacyFragment"
        android:label="@string/title_pharmacy"
        tools:layout="@layout/fragment_pharmacy" >
        <action
            android:id="@+id/action_navigation_pharmacy_to_navigation_update"
            app:destination="@id/navigation_update"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_shop"
        android:name="fr.isen.emelian.pharma_collect_pro.ui.stats.StatsFragment"
        android:label="@string/title_shop"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_navigation_shop_to_orderGraphFragment"
            app:destination="@id/orderGraphFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_navigation_shop_to_productGraphFragment"
            app:destination="@id/productGraphFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_navigation_shop_to_lockerGraphFragment"
            app:destination="@id/lockerGraphFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_navigation_shop_to_userProGraphFragment"
            app:destination="@id/userProGraphFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_update"
        android:name="fr.isen.emelian.pharma_collect_pro.ui.pharmacy.update.UpdateFragment"
        android:label="@string/title_update"
        tools:layout="@layout/update_fragment" />
    <fragment
        android:id="@+id/orderGraphFragment"
        android:name="fr.isen.emelian.pharma_collect_pro.ui.stats.graphs.OrderGraphFragment"
        android:label="fragment_order_graph"
        tools:layout="@layout/fragment_order_graph" />
    <fragment
        android:id="@+id/lockerGraphFragment"
        android:name="fr.isen.emelian.pharma_collect_pro.ui.stats.graphs.LockerGraphFragment"
        android:label="fragment_locker_graph"
        tools:layout="@layout/fragment_locker_graph" />
    <fragment
        android:id="@+id/productGraphFragment"
        android:name="fr.isen.emelian.pharma_collect_pro.ui.stats.graphs.ProductGraphFragment"
        android:label="fragment_product_graph"
        tools:layout="@layout/fragment_product_graph" />
    <fragment
        android:id="@+id/userProGraphFragment"
        android:name="fr.isen.emelian.pharma_collect_pro.ui.stats.graphs.UserProGraphFragment"
        android:label="fragment_user_pro_graph"
        tools:layout="@layout/fragment_user_pro_graph" />
    <fragment
        android:id="@+id/choiceTypeFragment"
        android:name="fr.isen.emelian.pharma_collect_pro.ui.prescription.pendingOrders.ChoiceTypeFragment"
        android:label="fragment_choice_type"
        tools:layout="@layout/fragment_choice_type" >
        <action
            android:id="@+id/action_choiceTypeFragment_to_pendingOrderFragment"
            app:destination="@id/pendingOrderFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_choiceTypeFragment_to_pendingPresFragment"
            app:destination="@id/pendingPresFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/pendingPresFragment"
        android:name="fr.isen.emelian.pharma_collect_pro.ui.prescription.pendingOrders.PendingPresFragment"
        android:label="PendingPresFragment" />
    <fragment
        android:id="@+id/pendingOrderFragment"
        android:name="fr.isen.emelian.pharma_collect_pro.ui.prescription.pendingOrders.PendingOrderFragment"
        android:label="fragment_pending_order"
        tools:layout="@layout/fragment_pending_order" />

</navigation>