<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="65dp">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pres_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/back"
        android:textColor="#6E6E6E"
        android:textSize="15sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
        android:drawableTint="#6E6E6E"
        android:layout_margin="15dp"/>

</RelativeLayout>