<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeviewmodel"
            type="fr.isen.emelian.pharma_collect_pro.ui.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapse_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_scrollFlags="exitUntilCollapsed|scroll"
                        app:contentScrim="#0E3C72"
                        app:title="@string/pharma_name"
                        app:expandedTitleMarginStart="48dp"
                        app:expandedTitleMarginEnd="64dp"
                        android:background="@drawable/header_home">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar_home"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            app:layout_collapseMode="pin"/>
                        
                    </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/layout_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">


                <RelativeLayout
                    android:id="@+id/header_home"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_four">

                    <ImageView
                        android:id="@+id/user_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_person_24"
                        android:padding="15dp"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/pharma_logo"/>

                    <ImageView
                        android:id="@+id/pres_logo_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/prescription_logo_grey"
                        android:padding="15dp"
                        android:layout_alignParentBottom="true"
                        android:contentDescription="@string/prescription_logo"/>

                    <ImageView
                        android:id="@+id/pharma_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_power_settings_new_24"
                        android:padding="15dp"
                        app:tint="#6E6E6E"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="onButtonLogoutClicked"
                        android:contentDescription="@string/logout_logo"/>

                    <ImageView
                        android:id="@+id/pharma_user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_person_search_24"
                        android:padding="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="50dp"
                        android:contentDescription="@string/settings_logo"
                        app:tint="#6E6E6E" />


                    <LinearLayout
                        android:id="@+id/text_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pharma_name_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/current_user"
                            android:textColor="#6E6E6E"
                            android:textSize="20sp"
                            android:layout_marginStart="70dp"/>

                        <TextView
                            android:id="@+id/user_id_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/id_user"
                            android:textSize="15sp"
                            android:textColor="#6E6E6E"
                            android:layout_marginStart="70dp"/>

                        <TextView
                            android:id="@+id/pharma_current_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/in_charge_order"
                            android:textSize="15sp"
                            android:textColor="#6E6E6E"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="70dp"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_home_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/prescription_layout_card_view"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardCornerRadius="30dp"
                        card_view:cardElevation="30dp">
    
                        <LinearLayout
                            android:id="@+id/prescription_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="#fcfcfc"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/prescription_layout_iv"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/cercle_background_blue"
                                android:src="@drawable/prescription_logo"
                                android:padding="13dp"
                                android:contentDescription="@string/prescription_logo"/>

                            <TextView
                                android:id="@+id/prescription_layout_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:textColor="#6E6E6E"
                                android:text="@string/order"/>
                            
                            <View
                                android:id="@+id/prescription_layout_view"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/cardview_light_background"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:id="@+id/prescription_layout_tv_waiting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center"
                                android:text="@string/amount_waiting"
                                android:textColor="#6E6E6E"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/shop_layout_card_view"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardCornerRadius="30dp"
                        card_view:cardElevation="30dp">

                        <LinearLayout
                            android:id="@+id/shop_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="#fcfcfc"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/shop_layout_iv"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/cercle_background_green"
                                android:src="@drawable/ic_baseline_query_stats_24"
                                android:padding="13dp"
                                android:contentDescription="@string/shop_logo"/>

                            <TextView
                                android:id="@+id/shop_layout_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:textColor="#6E6E6E"
                                android:text="@string/title_shop"/>

                            <View
                                android:id="@+id/shop_layout_view"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/cardview_light_background"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:id="@+id/shop_layout_tv_waiting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center"
                                android:text="@string/stats"
                                android:textColor="#6E6E6E"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_home_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pharma_layout_card_view"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardCornerRadius="30dp"
                        card_view:cardElevation="30dp">

                        <LinearLayout
                            android:id="@+id/pharma_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="#fcfcfc"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/pharma_layout_iv"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/cercle_background_orange"
                                android:src="@drawable/pharmacy_logo"
                                android:padding="13dp"
                                android:contentDescription="@string/locker_logo"/>

                            <TextView
                                android:id="@+id/pharma_layout_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:textColor="#6E6E6E"
                                android:text="@string/pharma"/>

                            <View
                                android:id="@+id/pharma_layout_view"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/cardview_light_background"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:id="@+id/pharma_layout_tv_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center"
                                android:text="@string/pharma_info"
                                android:textColor="#6E6E6E"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/locker_layout_card_view"
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardCornerRadius="30dp"
                        card_view:cardElevation="30dp">

                        <LinearLayout
                            android:id="@+id/locker_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="#fcfcfc"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/locker_layout_iv"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/cercle_background_blue_clear"
                                android:src="@drawable/locker_logo"
                                android:padding="13dp"
                                android:contentDescription="@string/locker_logo"/>

                            <TextView
                                android:id="@+id/locker_layout_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:textColor="#6E6E6E"
                                android:text="@string/locker"/>

                            <View
                                android:id="@+id/locker_layout_view"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/cardview_light_background"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:id="@+id/locker_layout_tv_waiting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center"
                                android:text="@string/amount_available"
                                android:textColor="#6E6E6E"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>