<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.locker.actions.AddLockerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_marginBottom="65dp">

        <Button
            android:id="@+id/cancel_locker_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/back"
            app:icon="@drawable/ic_baseline_arrow_back_ios_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_locker"
                android:textStyle="bold"
                android:fontFamily="@font/baloo"
                android:textSize="35sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/amount_select"
                android:textSize="20dp"/>

            <NumberPicker
                android:id="@+id/picker_amount"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <Button
                    android:id="@+id/add_locker_btn"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="@string/add"
                    android:layout_marginTop="25dp"
                    android:textColor="#fff"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>