<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeviewmodel"
            type="fr.isen.emelian.pharma_collect_pro.ui.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:layout_marginBottom="65dp">

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <RelativeLayout
                android:id="@+id/header_home"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/pharma_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_home_24"
                    android:padding="15dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/pharma_logo"/>

                <ImageView
                    android:id="@+id/pharma_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_settings_24"
                    android:padding="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/pharma_logo"/>


                <LinearLayout
                    android:id="@+id/text_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pharma_name_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pharma_name"
                        android:textSize="20sp"
                        android:layout_marginStart="70dp"/>

                    <TextView
                        android:id="@+id/pharma_boss_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_user"
                        android:textSize="15sp"
                        android:layout_marginStart="70dp"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/current_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:textColor="@color/black"
                android:text="@string/current"
                android:textSize="25sp"
                android:padding="10dp"/>

            <RelativeLayout
                android:id="@+id/order_in_progress_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <RelativeLayout
                    android:id="@+id/in_progress_field"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_two"
                    android:layout_margin="20dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/in_progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_charge_order"
                        android:textSize="15sp"
                        android:fontFamily="@font/baloo"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/menu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:textColor="@color/black"
                android:text="@string/menu"
                android:textSize="25sp"
                android:padding="10dp"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="270dp">

            <LinearLayout
                android:id="@+id/scroll_view_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/prescription_layout"
                    android:layout_width="match_parent"
                    android:layout_height="125dp">

                    <RelativeLayout
                        android:id="@+id/prescription_layout_field"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:background="@drawable/round_blue"
                        android:layout_margin="10dp"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/prescription_layout_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prescription"
                            android:textSize="30sp"
                            android:fontFamily="@font/baloo"
                            android:padding="10dp"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/prescription_layout_waiting_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amount_waiting"
                            android:textSize="15sp"
                            android:padding="10dp"
                            android:layout_alignParentBottom="true"/>

                        <ImageView
                            android:id="@+id/prescription_layout_iv"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/prescription_logo"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="0dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/prescription_logo"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shop_layout"
                    android:layout_width="match_parent"
                    android:layout_height="125dp">

                    <RelativeLayout
                        android:id="@+id/shop_layout_field"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:background="@drawable/round_green"
                        android:layout_margin="10dp"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/shop_layout_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shop"
                            android:textSize="30sp"
                            android:fontFamily="@font/baloo"
                            android:padding="10dp"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/shop_layout_waiting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amount_waiting"
                            android:textSize="15sp"
                            android:padding="10dp"
                            android:layout_alignParentBottom="true"/>

                        <ImageView
                            android:id="@+id/shop_layout_iv"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_baseline_shopping_cart_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="0dp"
                            android:contentDescription="@string/shop_logo" />

                    </RelativeLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/locker_client_layout"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/locker_layout"
                    android:layout_width="200dp"
                    android:layout_height="125dp"
                    tools:ignore="RtlHardcoded">

                    <RelativeLayout
                        android:id="@+id/locker_layout_field"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:background="@drawable/round_orange"
                        android:layout_margin="10dp"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/locker_layout_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/locker"
                            android:textSize="20sp"
                            android:fontFamily="@font/baloo"
                            android:padding="10dp"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/locker_layout_available"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amount_available"
                            android:textSize="15sp"
                            android:padding="10dp"
                            android:layout_alignParentBottom="true"/>

                        <ImageView
                            android:id="@+id/locker_layout_iv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/locker_logo"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="0dp"
                            android:contentDescription="@string/locker_logo" />

                    </RelativeLayout>

                </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/client_layout"
                        android:layout_width="200dp"
                        android:layout_height="125dp"
                        tools:ignore="RtlHardcoded">

                        <RelativeLayout
                            android:id="@+id/client_layout_field"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:background="@drawable/round_blueclear"
                            android:layout_margin="10dp"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/client_layout_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/client"
                                android:textSize="20sp"
                                android:fontFamily="@font/baloo"
                                android:padding="10dp"
                                tools:ignore="RelativeOverlap" />


                            <ImageView
                                android:id="@+id/client_layout_iv"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/history_logo"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="0dp"
                                android:contentDescription="@string/locker_logo"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pharma_logout_layout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/pharma_layout"
                        android:layout_width="200dp"
                        android:layout_height="125dp">

                        <RelativeLayout
                            android:id="@+id/pharma_layout_field"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:background="@drawable/round_brown"
                            android:layout_margin="10dp"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/pharma_layout_tv_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/my"
                                android:textSize="20sp"
                                android:fontFamily="@font/baloo"
                                android:padding="10dp"
                                tools:ignore="RelativeOverlap" />

                            <TextView
                                android:id="@+id/pharma_layout_tv_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pharma"
                                android:textSize="20sp"
                                android:fontFamily="@font/baloo"
                                android:padding="10dp"
                                android:layout_alignParentBottom="true"/>

                            <ImageView
                                android:id="@+id/pharma_layout_iv"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/pharmacy_logo"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="0dp"
                                android:contentDescription="@string/pharma_logo"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/logout_layout"
                        android:layout_width="200dp"
                        android:layout_height="125dp">

                        <RelativeLayout
                            android:id="@+id/logout_layout_field"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:background="@drawable/round_red"
                            android:layout_margin="10dp"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/logout_layout_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/logout"
                                android:textSize="20sp"
                                android:fontFamily="@font/baloo"
                                android:padding="10dp"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/logout_layout_iv"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:onClick="onButtonLogoutClicked"
                                android:src="@drawable/ic_baseline_power_settings_new_24"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="0dp"
                                android:contentDescription="@string/logout"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>