<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.intro.SplashFragment"
    android:background="#272B2F">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/headertitle_splash"
            android:layout_width="360dp"
            android:layout_height="266dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/mypharma_blanc"
            android:contentDescription="@string/splash_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/iv_beat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/pill"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</FrameLayout>