<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.prescription.readyOrders.ReadyOrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="65dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/back"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
                android:drawableTint="#6E6E6E"
                android:layout_alignParentStart="true"/>

            <Button
                android:id="@+id/button_locker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/add_to_box"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/id_pharma_profile"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>


            <TextView
                android:id="@+id/status_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_state"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/id_preparator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preparator_id"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="15sp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_client_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/id_client"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/id_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id_pharma_profile"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="100dp"
                    android:layout_centerVertical="true"/>

                <Button
                    android:id="@+id/button_client_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:background="@drawable/shape_four"
                    android:text="@string/info"
                    android:layout_alignParentEnd="true"
                    tools:ignore="RelativeOverlap"
                    android:textColor="#6E6E6E"/>


            </RelativeLayout>


            <TextView
                android:id="@+id/list_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/list_product"
                android:textStyle="bold"
                android:textSize="20sp"/>


            <ListView
                android:id="@+id/product_list"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="15dp"
                android:padding="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/detail"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/detail_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/ras"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="120dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/total_price"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/ras"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="120dp"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>