<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="prescriptionviewmodel"
            type="fr.isen.emelian.pharma_collect_pro.ui.prescription.PrescriptionViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp">

    <LinearLayout
        android:id="@+id/layout_prescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#fcfcfc"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/layout_pres_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/to_do_layout_card_view"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:id="@+id/to_do_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#fcfcfc"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/to_do_layout_iv"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cercle_background_red"
                        android:src="@drawable/prescription_logo"
                        android:padding="13dp"
                        android:contentDescription="@string/prescription_logo_pres"/>

                    <TextView
                        android:id="@+id/to_do_layout_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="#6E6E6E"
                        android:text="@string/to_do_pres"/>

                    <View
                        android:id="@+id/to_do_layout_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/cardview_light_background"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/to_do_layout_tv_waiting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="@string/amount"
                        android:textColor="#6E6E6E"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/in_progress_layout_card_view"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:id="@+id/in_progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#fcfcfc"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/in_progress_layout_iv"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cercle_background_orange"
                        android:src="@drawable/ic_baseline_hourglass_bottom_24"
                        android:padding="13dp"
                        android:contentDescription="@string/in_progress_logo_pres"/>

                    <TextView
                        android:id="@+id/in_progress_layout_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="#6E6E6E"
                        android:text="@string/in_progress_pres"/>

                    <View
                        android:id="@+id/in_progress_layout_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/cardview_light_background"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/in_progress_layout_tv_waiting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="@string/amount"
                        android:textColor="#6E6E6E"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pres_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/done_layout_card_view"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:id="@+id/done_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#fcfcfc"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/done_layout_iv"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cercle_background_green"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        android:padding="13dp"
                        android:contentDescription="@string/done_logo_pres"/>

                    <TextView
                        android:id="@+id/done_layout_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="#6E6E6E"
                        android:text="@string/done_pres"/>

                    <View
                        android:id="@+id/done_layout_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/cardview_light_background"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/done_layout_tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="@string/amount"
                        android:textColor="#6E6E6E"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

</layout>